# -*- conf -*-
font=Cozette:size=12
pad=12x12

[mouse]
hide-when-typing=yes

[colors]
alpha=0.8
foreground=babcbf
background=363739

## Normal/regular colors (color palette 0-7)
regular0=363739  # black
regular1=ca5a5a  # red
regular2=7e9a46  # green
regular3=caa343  # yellow
regular4=588bb6  # blue
regular5=9f71ac  # magenta
regular6=60a6a0  # cyan
regular7=babcbf  # white

## Bright colors (color palette 8-15)
bright0=363739   # bright black
bright1=ca5a5a   # bright red
bright2=7e9a46   # bright green
bright3=caa343   # bright yellow
bright4=588bb6   # bright blue
bright5=9f71ac   # bright magenta
bright6=60a6a0   # bright cyan
bright7=babcbf   # bright white

[key-bindings]
clipboard-copy=Mod4+c
clipboard-paste=Mod4+v
